

@green: rgb(68, 181, 73);
@white: #FFFEFF;
@black: #525252;
@gray: #9D9D9D;


.header {
  width: 100%;
  height: 2.15rem;
  background-color: @green;
  color: @white;
  >a {
      position: absolute;
    top: 0.62rem;
      left: .3rem;
      color: #fff;
      font: normal 100 0.36rem/0.36rem "Microsoft Yahei ";
      transform: scale(1, 2);

  }
  >.header-t {
    >div {
      padding-top: 0.64rem;
      text-align: center;
      >p {
        font-size: 0.4rem;
        height: 0.4rem;
        line-height: 0.4rem;
      }

    }
  }
  >.header-b {
    margin-top: 0.45rem;
    text-align: center;
    >button {
      border: none;
      background: @green;
      padding: 0;
    }
    >button:nth-child(1) {
      padding-top: 0.1rem;
      line-height: 0.24rem;
      font-size: 0.24rem;
      color: #4C4A4D;
    }
    >button:nth-child(2) {
      font-size: 0.34rem;
      line-height: 0.34rem;
      overflow: hidden;
      color: @white;
      span {margin: 0 0.1rem;}
      span:nth-child(1) {
        display: inline-block;
        box-sizing: border-box;
        line-height: 0;
        width: 0.45rem;
        height: 0.35rem;
        background: url("../img/icons/1.png") no-repeat 50% 50%;
        background-size: contain;
        margin-bottom: -0.04rem;
      }

    }
    >button:nth-child(3) {
      padding-top: 0.1rem;
      line-height: 0.24rem;
      font-size: 0.24rem;
      color: @white;
    }
  }
}

.cont {
  >.have {
    >li {
      display: block;
      width: 100%;
      background-color: #FFFFFF;
      border-bottom: 1px solid #E5E5E5;
      >div {
        height: 1.8rem;
        >div {
          height: 100%;
          line-height: 100%;
          display: inline-block;
          box-sizing: border-box;
          float: left;
        }
        >div:nth-child(1) {
          width: 1.9rem;
          color: #303030;
          font-size: 0.38rem;
          font-weight: 900;
          padding-top: 0.71rem;
        }
        div:nth-child(2) {
          width: 2.06rem;
          div:nth-child(1) {
            height: 0.72rem;
            margin-top: 0.38rem;
            >span {
              display: inline-block;
            }
            >span:nth-child(1) {
              box-sizing: border-box;
              line-height: 0;
              width: 0.31rem;
              height: 0.38rem;
              background: url("../img/icons/8.png") no-repeat 50% 50%;
              background-size: contain;
            }
            >span:nth-child(2) {
              font-size: 0.26rem;
              line-height: 0.38rem;
              margin-left: 0.18rem;
              overflow: hidden;
            }
          }
          div:nth-child(2) {
            height: 0.7rem;
            >span {
              display: inline-block;
            }
            >span:nth-child(1) {
              box-sizing: border-box;
              line-height: 0;
              width: 0.24rem;
              height: 0.32rem;
              background: url("../img/icons/11.png") no-repeat 50% 50%;
              background-size: contain;
              margin: 0.03rem 0;
              margin-left: 0.03rem;
            }
            >span:nth-child(2) {
              font-size: 0.26rem;
              line-height: 0.38rem;
              margin-left: 0.15rem;
              overflow: hidden;
              color: #989898;
            }
          }
        }
        div:nth-child(3) {
          width: 1.15rem;
          text-align: center;
          >span {
            display: block;
            color: #989898;
          }
          >span:nth-child(1) {
            padding-top: 0.47rem;
            font-size: 0.26rem;
            line-height: 0.26rem;
          }
          >span:nth-child(2) {
            box-sizing: border-box;
            line-height: 0;
            width: 1.1rem;
            height: 0.11rem;
            background: url("../img/icons/10.png") no-repeat 50% 50%;
            background-size: contain;
            margin-top: -0.03rem;
          }
          >span:nth-child(3) {
            font-size: 0.16rem;
            line-height: 0.16rem;
            padding-top: 0.1rem;
          }
          >span:nth-child(4) {
            font-size: 0.16rem;
            line-height: 0.16rem;
            padding-top: 0.1rem;
          }
        }
        div:nth-child(4) {
          >div {
            text-align: right;
            width: 1.78rem;
            margin-top: 0.38rem;
          }
          >div:nth-child(1) {
            span:nth-child(1) {
              display: inline-block;
              box-sizing: border-box;
              line-height: 0;
              width: 0.31rem;
              height: 0.38rem;
              background: url("../img/icons/9.png") no-repeat 50% 50%;
              background-size: contain;
            }
            span:nth-child(2) {
              display: inline-block;
              font-size: 0.28rem;
              line-height: 0.38rem;
              overflow: hidden;
            }
          }
          >div:nth-child(2) {
            span:nth-child(1) {
              color: #FF9D22;
              font-size: 0.26rem;
              line-height: 0.33rem;
            }
            span:nth-child(2) {
              color: #FF9D22;
              font-size: 0.38rem;
              line-height: 0.33rem;
              overflow: hidden;
            }
          }
        }
      }

    }
  }
  >.none {
    >li {
      display: block;
      width: 100%;
      background-color: #F0F0F0;
      border-bottom: 1px solid #E5E5E5;
      >div {
        height: 1.8rem;
        >div {
          height: 100%;
          line-height: 100%;
          display: inline-block;
          box-sizing: border-box;
          float: left;
        }
        >div:nth-child(1) {
          width: 1.9rem;
          color: #303030;
          font-size: 0.38rem;
          font-weight: 900;
          padding-top: 0.71rem;
        }
        div:nth-child(2) {
          width: 2.06rem;
          div:nth-child(1) {
            height: 0.72rem;
            margin-top: 0.38rem;
            >span {
              display: inline-block;
            }
            >span:nth-child(1) {
              box-sizing: border-box;
              line-height: 0;
              width: 0.31rem;
              height: 0.38rem;
              background: url("../img/icons/12.png") no-repeat 50% 50%;
              background-size: contain;
            }
            >span:nth-child(2) {
              font-size: 0.26rem;
              line-height: 0.38rem;
              margin-left: 0.18rem;
              overflow: hidden;
            }
          }
          div:nth-child(2) {
            height: 0.7rem;
            >span {
              display: inline-block;
            }
            >span:nth-child(1) {
              box-sizing: border-box;
              line-height: 0;
              width: 0.24rem;
              height: 0.32rem;
              background: url("../img/icons/11.png") no-repeat 50% 50%;
              background-size: contain;
              margin: 0.03rem 0;
              margin-left: 0.03rem;
            }
            >span:nth-child(2) {
              font-size: 0.26rem;
              line-height: 0.38rem;
              margin-left: 0.15rem;
              overflow: hidden;
              color: #989898;
            }
          }
        }
        div:nth-child(3) {
          width: 1.15rem;
          text-align: center;
          >span {
            display: block;
            color: #989898;
          }
          >span:nth-child(1) {
            padding-top: 0.6rem;
            font-size: 0.26rem;
            line-height: 0.26rem;
          }
          >span:nth-child(2) {
            box-sizing: border-box;
            line-height: 0;
            width: 1.1rem;
            height: 0.11rem;
            background: url("../img/icons/10.png") no-repeat 50% 50%;
            background-size: contain;
            margin-top: -0.03rem;
          }
          >span:nth-child(3) {
            font-size: 0.16rem;
            line-height: 0.16rem;
            padding-top: 0.1rem;
          }
          >span:nth-child(4) {
            font-size: 0.16rem;
            line-height: 0.16rem;
            padding-top: 0.1rem;
          }
        }
        div:nth-child(4) {
          >div {
            text-align: right;
            width: 1.78rem;
            margin-top: 0.38rem;
          }
          >div:nth-child(1) {
            span:nth-child(1) {
              display: inline-block;
              box-sizing: border-box;
              line-height: 0;
              width: 0.31rem;
              height: 0.38rem;
              background: url("../img/icons/13.png") no-repeat 50% 50%;
              background-size: contain;
            }
            span:nth-child(2) {
              display: inline-block;
              font-size: 0.28rem;
              line-height: 0.38rem;
              overflow: hidden;
            }
          }
          >div:nth-child(2) {
            span:nth-child(1) {
              color: #989898;
              font-size: 0.26rem;
              line-height: 0.33rem;
            }
            span:nth-child(2) {
              color: #989898;
              font-size: 0.38rem;
              line-height: 0.33rem;
              overflow: hidden;
            }
          }
        }
      }

    }
  }
}

.but {
  position: fixed;
  left: 0.5rem;
  bottom: 1rem;
  width: 6.5rem;
  height: 0.9rem;
  line-height: 0.9rem;
  border: solid 1px #D2D2D2;
  border-radius: 0.16rem;
  margin: 0 auto;
  background-color: #FFFFFF;
  box-shadow: #D8D8D8 0 0.05rem 0.1rem 0.05rem;
  button {
    border: none;
    background: none;
    height: 100%;
    width: 50%;
    text-align: center;

  }
  button:nth-child(1) {
    border-right: solid 1px #D2D2D2;
    box-sizing: border-box;
    span:nth-child(1) {
      display: inline-block;
      box-sizing: border-box;
      line-height: 0;
      width: 0.3rem;
      height: 0.3rem;
      background: url("../img/icons/14.png") no-repeat 50% 50%;
      background-size: contain;
      margin-bottom:-0.05rem;
    }
    span:nth-child(2) {
      font-size: 0.3rem;
      color: #989898;
    }
  }
  button:nth-child(2) {
    span:nth-child(1) {
      display: inline-block;
      box-sizing: border-box;
      line-height: 0;
      width: 0.3rem;
      height: 0.32rem;
      background: url("../img/icons/15.png") no-repeat 50% 50%;
      background-size: contain;
      margin-bottom:-0.05rem;
    }
    span:nth-child(2) {
      font-size: 0.3rem;
      color: #989898;
    }
  }
}