@cgreen: #44b549;
@bgc:#f7f7f7;
@border-bottom:#ccc;
@gary:#e5e5e5;
/*header  start */
header {
  height: 1rem;
  border-bottom: 1px solid @gary;
  position: relative;
  background-color: @cgreen;
  span {
    position: absolute;
    left: .75rem;
    text-align: right;
    color: #fff;
    font: normal 400 0.36rem/1rem "Microsoft Yahei ";
  }
  a {
    position: absolute;
    left: .3rem;
    color: #fff;
    font: normal 100 0.36rem/1rem "Microsoft Yahei ";
    transform: scale(1, 2);
  }
}

/*header  end */
/*content s*/
.content{
  padding: .56rem .42rem 0 .42rem;
  .con-top{
    p:nth-child(1){
      font-size: .28rem;
      color: #9c9c9c;
      margin-bottom: .22rem;
    }
    p:nth-child(2){
      font-size: .15rem;
      margin-bottom: .22rem;
      color: #bfbfbf;
    }
  }
  .con-b{
    p{
      font-size: .22rem;
      line-height: .7rem;
      color: #9c9c9c;
    }
  }
}
/*content e*/