@cgreen: #44b549;
@bgc:#f7f7f7;
@border-bottom:#ccc;
@gary:#e5e5e5;
@fc:#c0c1c5;
@money:#ff9c22;
/*header  start */
header {
  height: 1rem;
  position: relative;
  background-color: @cgreen;
  span {
    position: absolute;
    left: .75rem;
    text-align: right;
    color: #fff;
    font: normal 400 0.36rem/1rem "Microsoft Yahei ";
  }
  a {
    position: absolute;
    left: .3rem;
    color: #fff;
    font: normal 100 0.36rem/1rem "Microsoft Yahei ";
    transform: scale(1, 2);
  }
}
/*header  end */


/*content s*/
.content {
  font-size: .35rem;
  background: white;
  .con-top{
    margin-top: .2rem;
    height: 1rem;
    line-height: 1rem;
    padding: 0 .42rem;
    border-bottom: 1px solid @bgc ;
    .con-top-r{
      color: #fe0000;
    }
  }
  .con-con{
    height: 2.3rem;
    padding:.42rem;
    div:nth-child(1){
      span:nth-child(2){
        display: inline-block;
        width: 1.2rem;
        height: .5rem;
        margin: 0 .2rem;
        background: url("../img/icons/10.png") no-repeat 100% 25%;
        vertical-align: middle;
      }
    }
    div:nth-child(2){
       color: @fc;
       span{
         display: inline-block;
         font-size: .24rem;

       }
     }
    div:nth-child(3){
      text-align: right;
      color: #919297;
      span{
        display: inline-block;
        font-size: .28rem;
      }
      span:nth-child(3){
        span:nth-child(1){
          color: @money;
        }
        span:nth-child(2){
          font-size: .34rem;
          color: @money;
        }
      }
    }

  }
}
/*content e*/


/*footer s*/
.but {
  position: fixed;
  left: 0.5rem;
  bottom: 1rem;
  width: 6.5rem;
  height: 0.9rem;
  line-height: 0.9rem;
  border: solid 1px #D2D2D2;
  border-radius: 0.16rem;
  margin: 0 auto;
  background-color: #FFFFFF;
  box-shadow: #D8D8D8 0 0.05rem 0.1rem 0.05rem;
  button {
    border: none;
    background: none;
    height: 100%;
    width: 33.3333%;
    text-align: center;

  }
  button:nth-child(1) {
    border-right: solid 1px #D2D2D2;
    box-sizing: border-box;

    span:nth-child(1) {
      font-size: 0.3rem;
      color: #989898;
    }
  }
  button:nth-child(2) {
    border-right: solid 1px #D2D2D2;
    box-sizing: border-box;
    span:nth-child(1) {
      font-size: 0.3rem;
      color: #989898;
    }
  }
  button:nth-child(3) {
    span:nth-child(1) {
      font-size: 0.3rem;
      color: #989898;
    }
  }
}
/*footer e*/