@cgreen: #44b549;
@bgc:#f7f7f7;
@border-bottom:#ccc;
@gary:#e5e5e5;
@fc:#c0c1c5;
@money:#ff9c22;
/*header  start */
header {
  height: 1rem;
  position: relative;
  background-color: @cgreen;
  span {
    position: absolute;
    left: .75rem;
    text-align: right;
    color: #fff;
    font: normal 400 0.36rem/1rem "Microsoft Yahei ";
  }
  a {
    position: absolute;
    left: .3rem;
    color: #fff;
    font: normal 100 0.36rem/1rem "Microsoft Yahei ";
    transform: scale(1, 2);
  }
}
/*header  end */
/*content s*/
.content {
  margin-top: .22rem;
  .con-top{
    padding: .21rem .42rem;
    height: 1rem;
    background: white;
    p:nth-child(1){
      font-size: .36rem;
      float: left;
    }
    p:nth-child(2){
      font-size: .29rem;
      width: 1.68rem;
      height: .58rem;
      line-height: .58rem;
      text-align: center;
      margin: 0 auto;
      color: white;
      background: @cgreen;
      float: right;
    }
  }
  .con-con{
    height: .66rem;
    line-height: .66rem;
    text-align: center;
    .con-con-t{

      font-size: .24rem;
      span{
        color: #fe0000;
      }
    }
    .con-con-t2{
      padding: 0 .42rem;
      text-align: left;
      background: white;
      p{
        font-size: .3rem;
        color: @fc;
      }
    }
    .con-con-c{
      padding: .21rem .42rem;
      background: white;
      border-bottom: 1px solid @bgc;
      div:nth-child(1){
        float: left;
        width: 33.3333%;
        text-align: left;
        line-height: .9rem;
        span{
          font-size: .34rem;
        }
      }
      div:nth-child(2){
        float: left;
        width: 33.3333%;
        height: 1.4rem;
        span:nth-child(1){
          display: block;
          font-size: .21rem;
          width: 100%;
          height: 40%;
        }
        span:nth-child(2){
          display: block;
          width: 100%;
          height: 18%;
          background: url("../img/icons/10.png") no-repeat 100%;
        }
        span:nth-child(3){
          display: block;
          width: 100%;
          height: 33.33%;
          font-size: .21rem;
          color: @fc;
        }
      }
      div:nth-child(3){
        float: left;
        width: 33.3333%;
        line-height: .9rem;
        text-align: right;
        span{
          font-size: .34rem;
        }
      }
    }
    .con-con-b{
      padding: 0 .42rem;
      height: 1.4rem;
      line-height: 1.4rem;
      background: white;
      border-bottom: 1px solid @bgc;
      span:nth-child(1){
        text-align: left;
        float: left;
        font-size: .34rem;
        display: block;
        width: 33.33%;
        span{
          float: right;
          font-size: .2rem;
        }
      }
      span:nth-child(2){
        text-align: center;
        float: left;
        display: block;
        font-size: .34rem;
        width: 33.33%;
      }
      span:nth-child(3){
        float: right;
        display: block;
        font-size: .34rem;
        width: 33.33%;
        text-align: right;
      }
    }
    .con-con-b2{
      padding: 0 .42rem;
      height: .86rem;
      line-height: .86rem;
      background: white;
      border-bottom: 1px solid @bgc;
      p:nth-child(1){
        float: left;
        font-size: .28rem;
        color: @fc;
      }
      p:nth-child(2){
        float: right;
        font-size: .33rem;
        color: @money;
        height: .86rem;
        span:nth-child(1){
          font-size: .23rem;
          color: @money;
        }
        span:nth-child(2){
          font-size: .36rem;
          color: #0f0f0f;
          transform: scale(1, 1.5);
          display: inline-block;
        }
      }
    }
    .con-con-b3{
      padding: 0 .42rem;
      height: .86rem;
      line-height: .86rem;
      background: white;
      p:nth-child(1){
        float: left;
        font-size: .28rem;
        color: @fc;
      }
      p:nth-child(2){
        float: right;
        font-size: .36rem;
        span:nth-child(1){
          font-size: .36rem;
          color: #0f0f0f;
          transform: scale(1, 1.5);
          display: inline-block;
        }
      }
    }
  }
}
/*content e*/
/*footer s*/
footer{
  text-align: left;
  .footer-t{
    padding: 0 .42rem;
    height: .86rem;
    line-height: .86rem;
    background: white;

    p{
      font-size: .28rem;
      color: @fc;
    }
  }
  .footer-b{
    padding: 0 .42rem;
    height: .86rem;
    line-height: .86rem;
    background: white;
    p{
      font-size: .28rem;
      color: @fc;
    }
  }
}
/*footer e*/
.footer-btn{
  height: 1.4rem;
  padding: .4rem 1.785rem;
  p{
    font-size: .29rem;
    width: 1.68rem;
    height: .58rem;
    line-height: .58rem;
    text-align: center;
    margin: 0 auto;
    color: white;
    background: @cgreen;
  }
  P:nth-child(1){
    float: left;
    margin-right: .57rem;
  }
  P:nth-child(2){
    float: left;
  }
}