
body {
  margin-bottom: 1rem;
}

.header {
  height: 1rem;
  background-color: #44B549;
  >a {
    display: inline-block;
    box-sizing: border-box;
    line-height: 0;
    width: 0.22rem;
    height: 0.39rem;
    margin: 0.32rem 0.26rem 0.32rem 0.3rem;
    background: url("../img/icons/7.png") no-repeat 50% 50%;
    background-size: contain;
    background-clip: content-box;
  }
  div {
    display: inline-block;
    height: 1rem;
    font-size: 0.36rem;
    line-height: 1rem;
    color: #fff;
    overflow: hidden;
  }
}

.box-t {
  >div {
    width: 100%;
    background-color: #fff;
    border-bottom: solid 0.01rem #E5E5E5;
  }
  >div:nth-child(1) {
    font-size: 0.22rem;
    color: #FF2726;
    line-height: 0.6rem;
    text-align: center;
  }
  >div:nth-child(2),div:nth-child(3),div:nth-child(4) {
    height:1.2rem;
    >span {
      display: inline-block;
      font-size: 0.28rem;
      line-height: 1.2rem;
    }
    >span:nth-child(1) {
      margin-left: 0.3rem;
      width: 1.5rem;
    }
    >span:nth-child(2) {
      color: #979797;
    }
  }
  >div:nth-child(3) {
    span:nth-child(2) {
      color: #FFAC3A;
    }
  }
}

.box-b {
  margin-top: 0.5rem;
  >div {
    background-color: #fff;
    border-bottom: solid 0.01rem #E5E5E5;
    font-size: 0.28rem;
  }
  >div:nth-child(1) {
    line-height: 0.8rem;
    padding-left: 0.3rem;
  }
  >div:nth-child(2) {
    height: 1.2rem;
    span:nth-child(1) {
      box-sizing: border-box;
      line-height: 0;
      width: 0.59rem;
      height: 0.54rem;
      background: url("../img/icons/23.png") no-repeat 50% 50%;
      background-size: contain;
      margin-left: 0.3rem;
      margin-top: 0.34rem;
    }
    span:nth-child(2) {
      line-height: 1.2rem;
      margin-left:0.18rem;
    }
    span:nth-child(3) {
      box-sizing: border-box;
      line-height: 0;
      width: 0.4rem;
      height: 0.4rem;
      background: url("../img/icons/24.png") no-repeat 50% 50%;
      background-size: contain;
      margin-right: 0.3rem;
      margin-top: 0.41rem;
    }
  }
}

.foot {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1rem;
  background-color: #141C29;
  >span {
    height: 1rem;
  }
  >span:nth-child(1) {
    line-height: 0.22rem;
    color: #FF9C22;
    font-size: 0.22rem;
    padding-top: 0.43rem;
    padding-left: 0.3rem;
  }
  >span:nth-child(2) {
    width: 0.9rem;
    line-height: 1rem;
    color: #FF9C22;
    font-size: 0.32rem;
    padding-left: 0.08rem;
    box-sizing: border-box;
  }
  >span:nth-child(3) {
    font-size: 0.22rem;
    line-height: 0.22rem;
    color: #97989A;
    padding-top: 0.41rem;
  }
  >span:nth-child(4) {
    background-color: #FFAC3A;
    width: 2.4rem;
    text-align: center;
    font-size: 0.3rem;
    line-height: 0.3rem;
    color: #fff;
    padding-top: 0.34rem;
    box-sizing: border-box;
  }
}

//确认支付
.aff {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  >div:nth-child(1) {
    width: 100%;
    height: 80%;
    background-color: #000;
    opacity:0.5;
  }
  >div:nth-child(2) {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4.6rem;

    >div:nth-child(1),>div:nth-child(2),>div:nth-child(3) {
      height: 1.2rem;
      background-color: #fff;
      border-bottom: solid 0.01rem #E5E5E5;
      font-size: 0.28rem;
      line-height: 1.2rem;
      box-sizing: border-box;
      >.fl {
        margin-left: 0.3rem;
      }
      >.fr {
        margin-right: 0.3rem;
        color: #FFAC3A;
      }
    }
    >div:nth-child(3) {
      border: none;
    }
    >div:nth-child(4) {
      width: 100%;
      height: 1rem;
      >span {
        display: inline-block;
        background-color: #FFAC3A;
        width: 2.4rem;
        height: 100%;
        text-align: center;
        font-size: 0.3rem;
        line-height: 0.3rem;
        color: #fff;
        padding-top: 0.34rem;
        box-sizing: border-box;
      }
    }
  }

}