


header {
  height: 1rem;
  position: relative;
  background-color: #44b549;
  span {
    position: absolute;
    left: .75rem;
    text-align: right;
    color: #fff;
    font: normal 400 0.36rem/1rem "Microsoft Yahei ";
  }
  a {
    position: absolute;
    left: .3rem;
    color: #fff;
    font: normal 100 0.36rem/1rem "Microsoft Yahei ";
    transform: scale(1, 2);
  }
  button {
    border: none;
    padding: 0;
    padding-right: 0.3rem;
    background-color: #44B549;
    color: #fff;
    font-size: 0.36rem;
    line-height: 0.99rem;
  }
}

.btn-add {
  display: inline-block;
  border: none;
  padding: 0;
  border-bottom: solid 1px #E5E5E5;
  height: 1.2rem;
  background-color: #fff;
  width: 100%;
  text-align: left;
  span {
    display: inline-block;
    float: left;
  }
  >span:nth-child(1) {
    box-sizing: border-box;
    line-height: 0;
    width: 0.33rem;
    height: 0.33rem;
    background: url("../img/icons/17.png") no-repeat 50% 50%;
    background-size: contain;
    background-clip: content-box;
    margin: 0.42rem 0 0 0.3rem;
  }
  >span:nth-child(2) {
    display: inline-block;
    color: #44B549;
    height: 1.2rem;
    font-size: 0.28rem;
    line-height: 1.2rem;
    padding-left: 0.1rem;
  }
  >span:nth-child(3) {
    float: right;
    box-sizing: border-box;
    line-height: 0;
    width: 0.2rem;
    height: 0.34rem;
    background: url("../img/icons/20.png") no-repeat 50% 50%;
    background-size: contain;
    margin: 0.4rem 0.3rem 0 0;
  }
}

.cont {
  background-color: #fff;
  margin-top: 0.5rem;
  .yes {
    li {
      height: 1.2rem;
      border-bottom: solid 1px #E5E5E5;
      span {
        float: left;
        height: 100%;
        line-height: 1.2rem;
        font-size: 0.26rem;
      }
      span:nth-child(1) {
        box-sizing: border-box;
        line-height: 0;
        width: 0.4rem;
        height: 0.4rem;
        background: url("../img/icons/18.png") no-repeat 50% 50%;
        background-size: contain;
        margin: 0.4rem 0.18rem 0 0.3rem;
      }
      span:nth-child(2) {
        width: 1.5rem;
      }
      span:nth-child(3) {
        color: #989898;
      }
    }
  }
  .no {
    li {
      height: 1.2rem;
      border-bottom: solid 1px #E5E5E5;
      span {
        float: left;
        height: 100%;
        line-height: 1.2rem;
        font-size: 0.26rem;
      }
      span:nth-child(1) {
        box-sizing: border-box;
        line-height: 0;
        width: 0.4rem;
        height: 0.4rem;
        background: url("../img/icons/19.png") no-repeat 50% 50%;
        background-size: contain;
        margin: 0.4rem 0.18rem 0 0.3rem;
      }
      span:nth-child(2) {
        width: 1.5rem;
      }
      span:nth-child(3) {
        color: #989898;
      }
    }
  }
}