

body {
  margin-bottom: 1rem;
}

.header {
  height: 1rem;
  background-color: #44B549;
  >a {
    display: inline-block;
    width: 0.22rem;
    height: 0.39rem;
    box-sizing: border-box;
    line-height: 0;
    margin: 0.305rem 0.26rem 0.305rem 0.3rem;
    background: url("../img/icons/7.png") no-repeat 50% 50%;
    background-size: contain;
    background-clip: content-box;
  }
  div {
    display: inline-block;
    height: 1rem;
    font-size: 0.36rem;
    line-height: 1rem;
    color: #fff;
    overflow: hidden;
  }
}

.cont {
  >div:nth-child(1) {
    background-color: #fff;
    height: 1.2rem;
    >div {
      float: left;
      height: 100%;
      color: #989898;
    }
    >div:nth-child(1) {
      box-sizing: border-box;
      line-height: 0;
      width: 0.42rem;
      height: 0.56rem;
      background: url("../img/icons/16.png") no-repeat 50% 50%;
      background-size: contain;
      margin: 0.32rem 0.2rem 0 0.3rem ;
    }
    >div:nth-child(2) {
      width: 2.06rem;
      >span {
        display: inline-block;
        padding-right: 0.3rem;
      }
      span:nth-child(1) {
        padding-top: 0.32rem;
        padding-right: 0.5rem;
        font-size: 0.26rem;
        line-height: 0.26rem;
      }
      span:nth-child(2) {
        padding-top: 0.1rem;
        font-size: 0.16rem;
        line-height: 0.16rem;
      }
    }
    >div:nth-child(3) {
      width: 2.68rem;
      >span {
        display: inline-block;
        font-size: 0.16rem;
        line-height: 0.16rem;
        padding-right: 0.2rem;
      }
      >span:nth-child(1) {
        padding-top: 0.37rem;
      }
      >span:nth-child(2) {
        padding-top: 0.13rem;
      }
    }
    >div:nth-child(4) {
      width: 1.54rem;
      >span {
        display: inline-block;
        font-size: 0.16rem;
        line-height: 0.16rem;
        padding-right: 0.2rem;
      }
      >span:nth-child(1) {
        padding-top: 0.37rem;
      }
      >span:nth-child(2) {
        padding-top: 0.13rem;
        >span {
          color: #FF9C22;
          font-size: 0.2rem;
        }
      }
    }
  }
  >div:nth-child(2) {
    text-align: center;
    font-size: 0.34rem;
    height: 0.83rem;
    padding-top: 0.44rem;
  }
  >div:nth-child(3) {
    text-align: center;
    height: 0.83rem;
    position: relative;
    >span {
      display: inline-block;
      line-height: 100%;
    }
    >span:nth-child(1) {
      position: absolute;
      top: 0;
      left: 1.25rem;
      >span:nth-child(1) {
        display: inline-block;
        box-sizing: border-box;
        line-height: 0;
        width: 0.31rem;
        height: 0.38rem;
        background: url("../img/icons/8.png") no-repeat 50% 50%;
        background-size: contain;
      }
      >span:nth-child(2) {
        display: inline-block;
        height: 0.4rem;
        margin-left: 0.18rem;
        font-size: 0.28rem;
        line-height: 0.4rem;
        overflow: hidden;
      }
    }
    >span:nth-child(2) {
      display: inline-block;
      text-align: center;
      >span:nth-child(1) {
        font-size: 0.22rem;
        line-height: 0.22rem;
      }
      >div {
        box-sizing: border-box;
        line-height: 0;
        width: 1.1rem;
        height: 0.11rem;
        background: url("../img/icons/10.png") no-repeat 50% 50%;
        background-size: contain;
      }
    }
    >span:nth-child(3) {
      position: absolute;
      top: 0;
      left: 4.88rem;
      >span:nth-child(1) {
        display: inline-block;
        box-sizing: border-box;
        line-height: 0;
        width: 0.33rem;
        height: 0.4rem;
        background: url("../img/icons/9.png") no-repeat 50% 50%;
        background-size: contain;
      }
      >span:nth-child(2) {
        display: inline-block;
        height: 0.4rem;
        margin-left: 0.18rem;
        font-size: 0.28rem;
        line-height: 0.4rem;
        overflow: hidden;
      }
    }
  }
}

.box {
  ul {
    li {
      height: 1.2rem;
      width: 100%;
      background-color: #fff;
      border-bottom: solid 1px #E5E5E5;
      >span {
        display: inline-block;
        float: left;
        height: 100%;
        box-sizing: content-box;
      }
      >span:nth-child(1) {
        box-sizing: border-box;
        line-height: 0;
        width: 0.34rem;
        height: 0.34rem;
        background: url("../img/icons/22.png") no-repeat 50% 50%;
        background-size: contain;
        margin: 0.42rem 0.28rem 0 0.3rem;
      }
      >span:nth-child(2) {
        >div {
          width: 3.28rem;
          height: 50%;
          box-sizing: border-box;
        }
        >div:nth-child(1) {
          padding-top: 0.23rem;
          >span:nth-child(1) {
            font-size: 0.27rem;
          }
          >span:nth-child(2) {
            display: inline-block;
            width: 0.65rem;
            height: 0.25rem;
            line-height:0.25rem;
            font-size: 0.16rem;
            text-align: center;
            color: #fff;
            background-color: #989898;
            border-radius: 0.05rem;
            margin-left: 0.08rem;
          }
        }
        >div:nth-child(2) {
          padding-top: 0.2rem;
          font-size: 0.16rem;
          color: #989898;
        }
      }
      >span:nth-child(3) {
        width: 1.36rem;
        >span {
          display: inline-block;
          height: 100%;
        }
        >span:nth-child(1) {
          float: left;
          box-sizing: border-box;
          line-height: 0;
          width: 0.4rem;
          height: 0.4rem;
          margin-top: 0.4rem;
          background: url("../img/icons/18.png") no-repeat 50% 50%;
          background-size: contain;
          background-clip: content-box;
        }
        >span:nth-child(2) {
          float: left;
          font-size: 0.28rem;
          line-height: 1.2rem;
          margin-left: 0.08rem;
        }
      }
      >span:nth-child(4) {
        width: 1.36rem;
        >span {
          display: inline-block;
          height: 100%;
        }
        >span:nth-child(1) {
          float: left;
          box-sizing: border-box;
          line-height: 0;
          width: 0.4rem;
          height: 0.4rem;
          margin-top: 0.4rem;
          background: url("../img/icons/19.png") no-repeat 50% 50%;
          background-size: contain;
          background-clip: content-box;
        }
        >span:nth-child(2) {
          float: left;
          font-size: 0.28rem;
          line-height: 1.2rem;
          margin-left: 0.08rem;
        }
      }
    }
  }
}

.btn-add {
  border: none;
  border-bottom: 1px solid #E5E5E5;
  width: 100%;
  height: 1.2rem;
  text-align: center;
  background-color: #fff;
  >span:nth-child(1) {
    display: inline-block;
    width: 0.33rem;
    height: 0.33rem;
    background: url("../img/icons/17.png") no-repeat 50% 50%;
    background-size: contain;
    box-sizing: border-box;
    line-height: 0rem;
    margin-right:  0.1rem;
    margin-bottom: -0.07rem;
  }
  >span:nth-child(2) {
    display: inline-block;
    font-size: 0.28rem;
    color: #44B549;
    line-height: 1.2rem;
  }
}

.btn-a {
  margin-top: 0.5rem;
  input {
    display: inline-block;
    height: 1.2rem;
    font-size: 0.28rem;
    line-height: 1.2rem;
    padding-left: 0.6rem;

  }
  >div {
    border-bottom: solid 1px #E5E5E5;
    width: 100%;
    height: 1.2rem;
    line-height: 1.2rem;
    background-color: #fff;
    font-size: 0.28rem;
    text-align: left;
    padding-left: 0.3rem;
    overflow: hidden;
  }
}

.foot {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1rem;
  background-color: #141C29;
  >span {
    height: 1rem;
  }
  >span:nth-child(1) {
    line-height: 0.22rem;
    color: #FF9C22;
    font-size: 0.22rem;
    padding-top: 0.43rem;
    padding-left: 0.3rem;
  }
  >span:nth-child(2) {
    width: 0.9rem;
    line-height: 1rem;
    color: #FF9C22;
    font-size: 0.32rem;
    padding-left: 0.08rem;
    box-sizing: border-box;
  }
  >span:nth-child(3) {
    font-size: 0.22rem;
    line-height: 0.22rem;
    color: #97989A;
    padding-top: 0.41rem;
  }
  >span:nth-child(4) {
    background-color: #FFAC3A;
    width: 2.4rem;
    text-align: center;
    font-size: 0.3rem;
    line-height: 0.3rem;
    color: #fff;
    padding-top: 0.34rem;
    box-sizing: border-box;
  }
}

//确认支付
.aff {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  >div:nth-child(1) {
    width: 100%;
    height: 80%;
    background-color: #000;
    opacity:0.5;
  }
  >div:nth-child(2) {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4.6rem;

    >div:nth-child(1),>div:nth-child(2),>div:nth-child(3) {
      height: 1.2rem;
      background-color: #fff;
      border-bottom: solid 0.01rem #E5E5E5;
      font-size: 0.28rem;
      line-height: 1.2rem;
      box-sizing: border-box;
      >.fl {
        margin-left: 0.3rem;
      }
      >.fr {
        margin-right: 0.3rem;
        color: #FFAC3A;
      }
    }
    >div:nth-child(3) {
      border: none;
    }
    >div:nth-child(4) {
      width: 100%;
      height: 1rem;
      >span {
        display: inline-block;
        background-color: #FFAC3A;
        width: 2.4rem;
        height: 100%;
        text-align: center;
        font-size: 0.3rem;
        line-height: 0.3rem;
        color: #fff;
        padding-top: 0.34rem;
        box-sizing: border-box;
      }
    }
  }

}